# DoceKiosk Environment Variables (Production)

# App Configuration
NEXT_PUBLIC_APP_NAME=DoceKiosk
NEXT_PUBLIC_APP_URL=https://docekiosk.com.br
NEXT_PUBLIC_APP_ENV=production

# API Configuration (FastAPI Backend)
NEXT_PUBLIC_API_URL=https://api.docekiosk.com.br/api/v1

# Authentication
NEXTAUTH_URL=https://docekiosk.com.br
NEXTAUTH_SECRET=generate-a-strong-secret-key-for-production

# Database (PostgreSQL)
DATABASE_URL=postgresql://user:password@your-production-host:5432/docekiosk_prod

# File Storage (AWS S3)
AWS_S3_BUCKET=docekiosk-prod
AWS_S3_REGION=sa-east-1
AWS_ACCESS_KEY_ID=your-production-access-key
AWS_SECRET_ACCESS_KEY=your-production-secret-key

# Payment Integrations
PAGSEGURO_API_KEY=your-production-pagseguro-key
PAGSEGURO_API_URL=https://api.pagseguro.com
MERCADOPAGO_ACCESS_TOKEN=your-production-mercadopago-token

# Email (SendGrid)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=your-sendgrid-api-key
SMTP_FROM=sistema@docekiosk.com.br
